<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food items list</title>
    <style>
       
        body{
            background:linear-gradient(90deg,rgba(173, 244, 114, 0.615),rgb(55, 255, 82));
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .container{
            display: flex;
            flex-direction: column;
            gap:5px;
            border-radius:5px;
            padding:30px;
            box-shadow:0 3px 5px rgba(0, 0, 0, 0.5);
        }
        .details-container{
            display:flex;
            flex-direction:column;
            gap:10px;
        }
        .input-name,.input-food{
            padding:10px;
        }
        .submit-btn{
            background-color:rgb(241, 142, 21);
            border:none;
            padding:5px;
            border-radius:4px;
            cursor:pointer;
            transition: background-color 0.2s ease;
        }
        .submit-btn:hover{
            background-color: rgba(81, 43, 232, 0.399);
        }
        .li-cls{
            display:flex;
            gap:40px;
            align-items: center;
            justify-content: center;
            
           
        }
        h2{
            color:blue;
            text-decoration: underline;
        }
        .ul-cls{
            margin:0;
            margin-top:-30px;
        }
        h3,h4{
            color:black;
           
           
           
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>food items list</h1>
        <div class="details-container">
            <input class="input-name" type="text" placeholder="enter your name"/>
            <input class="input-food" type="text" place holder="enetr your food item"/>
            <button class="submit-btn" type="submit">submit</button>
        </div>
        <h2>the details are</h2>
        <ul class="ul-cls">
           <li class="li-cls">
            <h1>1.</h1>
            <h3>name</h3>
            <h4>food</h4>
           </li>
        </ul>

    </div>
</body>
<script>
    const submitbtn=document.querySelector(".submit-btn");
    const name=document.querySelector(".input-name");
    const food=document.querySelector(".input-food");
    const ulElement=document.querySelector(".ul-cls");
    submitbtn.addEventListener("click",takedetails)
    function takedetails(){
        const Fname=name.value.trim();
        const Ffood=food.value.trim();
        if(!Fname||!Ffood)
        {
            alert("heyy enter details");
        }
        else{
            const li=document.createElement("li");
            const h3=document.createElement("h3");
            const h4=document.createElement("h4");
            const h1=document.createElement("h1");
            const  i=2;
            h1.textContent=i+".";
         
            h3.textContent=Fname;
            h4.textContent=Ffood;
            li.classList.add("li-cls")
            li.appendChild(h1)
            li.appendChild(h3);
            li.appendChild(h4);
            ulElement.appendChild(li);
            Fname.value.trim()="";
            Ffood.value.trim()=""

        }
       

    }
</script>
</html>