<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:0;
            margin:0;
            display:flex;
            align-items:center;
            justify-content: center;
           background-color:rgb(248, 248, 248);
           min-height:10vh;
        }
        .full-container{
            display:flex;
            align-items:center;
            flex-direction: column;
            box-shadow:0 2px 4px rgba(0,0,0,0.3);
            padding:20px;
            background-color: white;
            width:45%;
        }
        h1{
            text-align:center;
        }
        .det-container{
            display:flex;
            flex-direction: column;
            gap:12px;
        }
        .reg-btn{
            color:white;
            background-color:rgb(76, 179, 247);
            border:1px solid black;
            padding:7px 5px;
            font-size:1.2rem;
            transition: background-color 0.2s ease;
        }
         .reg-btn:hover{
            background-color:rgb(144, 209, 255);
         }
         input{
            padding:7px;
         }
         input:focus{
            outline:none;
            border-color:blueviolet;
         }
         small{
            visibility: hidden;
            bottom:-10px;
            left:0;
            font-size:12px;
         }
         .form-group.error input{
            border-color:red;
         }
         .form-group.success input{
            border-color:green;
         }
         .form-group.error small{
            visibility:visible;
            color:red;
         }
    </style>
</head>
<body>
    <div class="full-container">
       <form id="registration-form">
             <h1>Register</h1>
            <div class="det-container">
                <div class="form-group">
                username<br>
                <input type="text" id="username" placeholder="enter your name"/>
                <small></small>
                </div>
                <div class="form-group">
                    Email<br>
                    <input type="email" id="email" placeholder="hema@gmail.com"/>
                    <small></small>
                </div>
                <div class="form-group">password
                    <br>
                    <input type="password" id="password"/>
                    <small></small>
                </div>
                <div class="form-group">
                    confirm password<br>
                    <input type="confirmpassword" id="confirmPassword"/>
                    <small></small>
                </div>
                <button class="reg-btn">Register</button>
            </div>
            
       </form>
    </div>
</body>
<script src="register.js">

    </script>
</html>